<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/back"
    tools:context=".activity.MainActivity">

    <!--包裹布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题部分-->

        <!--模式部分-->

        <!--相关设置-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="4">


            <!--success_banner-->
            <ImageView
                android:id="@+id/main_banner"
                android:layout_width="277dp"
                android:layout_height="237dp"
                android:layout_marginEnd="63dp"
                android:layout_marginStart="63dp"
                android:adjustViewBounds="true"
                android:src="@drawable/main_title_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:gravity="center_horizontal">

            //简单模式

            //普通模式


            //困难模式

            <com.example.androidapp.view.MyButton
                android:id="@+id/mode_easy_btn"
                style="@style/mode_btn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/main_mode_easy_bg"
                android:text="@string/easy_mode"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.androidapp.view.MyButton
                android:id="@+id/mode_normal_btn"
                style="@style/mode_btn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/main_mode_hard_bg"
                android:text="@string/normal_mode"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/mode_easy_btn"
                app:layout_constraintStart_toStartOf="@+id/mode_easy_btn"
                app:layout_constraintTop_toBottomOf="@+id/mode_easy_btn" />

            <com.example.androidapp.view.MyButton
                android:id="@+id/mode_hard_btn"
                style="@style/mode_btn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/main_mode_normal_bg"
                android:text="@string/hard_mode"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mode_normal_btn"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/mode_normal_btn"
                app:layout_constraintTop_toBottomOf="@+id/mode_normal_btn"
                app:layout_constraintVertical_bias="0.487" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!--设置-->
            <Button
                android:id="@+id/main_setting_btn"
                style="@style/main_bg"
                android:layout_gravity="bottom"
                android:layout_marginEnd="50dp"
                android:background="@drawable/main_gear_pic" />

            <!--商店-->
            <Button
                android:id="@+id/main_store_btn"
                style="@style/main_bg"
                android:layout_gravity="bottom"
                android:layout_marginEnd="50dp"
                android:background="@drawable/main_store_pic" />

            <!--排行榜-->
            <Button
                android:id="@+id/main_rank_btn"
                style="@style/main_bg"
                android:layout_gravity="bottom"
                android:background="@drawable/main_rank_pic" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
