<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_link"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/backg12"

    android:clipChildren="false"

    tools:context=".Activity.LinkActivity">

    <!--关卡，道具，暂停信息-->


    <!--金币-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/score_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <com.example.androidapp.SelfView.XLButton
                        android:layout_width="26dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/pause"
                        android:foregroundGravity="center_vertical|center"
                        android:id="@+id/pause" />

                <SeekBar
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:max="90"
                        android:progress="90"
                        android:progressDrawable="@drawable/timer_seekbar"
                        android:thumb="@drawable/apple"
                        tools:ignore="MissingConstraints"
                        android:id="@+id/time_bar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <com.example.androidapp.SelfView.XLTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="关卡"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <com.example.androidapp.SelfView.XLTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:id="@+id/link_level_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/prop_background"
                    android:orientation="horizontal">

                    <com.example.androidapp.SelfView.XLTextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="金币:"
                        android:textColor="#FFC107"
                        android:textSize="28sp" />

                    <com.example.androidapp.SelfView.XLLinearLayout
                        android:layout_width="17dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/view_store_show_simple_money_bg">

                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/coin" />

                        <com.example.androidapp.SelfView.XLTextView
                                android:layout_width="6dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1000"
                                android:textSize="15sp"
                                android:id="@+id/link_money_text" />
                    </com.example.androidapp.SelfView.XLLinearLayout>

                    <com.example.androidapp.SelfView.XLTextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="得分:"
                        android:textColor="#2AF8FF"
                        android:textSize="28sp" />

                    <com.example.androidapp.SelfView.XLTextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1000"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:id="@+id/link_score" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="344dp"
            android:layout_height="83dp"
            android:background="@drawable/prop_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.91"
            tools:layout_conversion_absoluteHeight="146dp"
            tools:layout_conversion_absoluteWidth="310dp">

            <swu.xl.numberitem.NumberOfItem
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    app:imgResource="@drawable/store_prop_bg_shape"
                    app:srcResource="@drawable/link_prop_tip"
                    android:id="@+id/prop_fight" />

            <swu.xl.numberitem.NumberOfItem
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    app:imgResource="@drawable/store_prop_bg_shape"
                    app:srcResource="@drawable/dizzy"
                    android:id="@+id/prop_refresh" />

            <swu.xl.numberitem.NumberOfItem
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    app:imgResource="@drawable/store_prop_bg_shape"
                    app:srcResource="@drawable/bomb"
                    android:id="@+id/prop_bomb" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--时间控制-->

    <!--布局部分-->


</RelativeLayout>