<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backg12"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="354dp"
            android:layout_height="287dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/success" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="351dp"
            android:layout_height="75dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/success_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="63dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/balloon1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="71dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dizzy1" />

            <com.example.androidapp.SelfView.XLTextView
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="恭喜通关!"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="71dp"
                android:layout_height="61dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/dizzy" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="63dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/balloon" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/star2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.163"
                app:srcCompat="@drawable/crown" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/star2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.405"
                app:srcCompat="@drawable/crown" />

            <ImageView
                android:id="@+id/star1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/star2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.405"
                app:srcCompat="@drawable/crown" />

            <com.example.androidapp.SelfView.XLTextView
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="8dp"
                    android:text="第N关"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/star2"
                    android:id="@+id/level_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.androidapp.SelfView.XLTextView
                    android:id="@+id/XLTextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="得分"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

                <com.example.androidapp.SelfView.XLTextView
                    android:id="@+id/XLTextView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="用时"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

                <com.example.androidapp.SelfView.XLTextView
                    android:id="@+id/XLTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="连击"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.androidapp.SelfView.XLTextView
                    android:id="@+id/XLTextView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="1000"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

                <com.example.androidapp.SelfView.XLTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="60s"
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        android:id="@+id/time_text" />

                <com.example.androidapp.SelfView.XLTextView
                    android:id="@+id/XLTextView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.example.androidapp.SelfView.XLButton
                android:id="@+id/btn_menu"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/snowman"
                android:gravity="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.example.androidapp.SelfView.XLButton
                android:id="@+id/btn_refresh"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/glowing_star" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.example.androidapp.SelfView.XLButton
                android:id="@+id/btn_next"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/horse_next" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>