<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_link"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/back"

    android:clipChildren="false"

    tools:context=".activity.LinkActivity">

    <!--关卡，道具，暂停信息-->


    <!--金币-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/link_base_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <com.example.androidapp.view.MyButton
                    android:id="@+id/link_pause_btn"
                    android:layout_width="26dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/link_pause_pic"
                    android:foregroundGravity="center_vertical|center" />

                <SeekBar
                    android:id="@+id/link_time_bar"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:max="90"
                    android:progress="90"
                    android:progressDrawable="@drawable/link_timer_seekbar_bg"
                    android:thumb="@drawable/link_apple_thumb_pic"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <com.example.androidapp.view.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="关卡"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.example.androidapp.view.MyTextView
                        android:id="@+id/link_level_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="@drawable/prop_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.androidapp.view.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="金币:"
                        android:textColor="#FFC107"
                        android:textSize="28sp" />

                    <com.example.androidapp.view.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/store_show_money_bg">

                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/store_coin_pic" />

                        <com.example.androidapp.view.MyTextView
                            android:id="@+id/link_money_text"
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1000"
                            android:textSize="15sp" />
                    </com.example.androidapp.view.MyLinearLayout>

                    <com.example.androidapp.view.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="得分:"
                        android:textColor="#2AF8FF"
                        android:textSize="28sp" />

                    <com.example.androidapp.view.MyTextView
                        android:id="@+id/link_score_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1000"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/prop_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_conversion_absoluteHeight="146dp"
            tools:layout_conversion_absoluteWidth="310dp">

            <swu.xl.numberitem.NumberOfItem
                android:id="@+id/prop_tip"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                app:imgResource="@drawable/store_prop_bg"
                app:srcResource="@drawable/prop_tip_pic">

            </swu.xl.numberitem.NumberOfItem>

            <swu.xl.numberitem.NumberOfItem
                android:id="@+id/prop_bomb"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                app:imgResource="@drawable/store_prop_bg"
                app:srcResource="@drawable/prop_bomb_pic" />

            <swu.xl.numberitem.NumberOfItem
                android:id="@+id/prop_refresh"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                app:imgResource="@drawable/store_prop_bg"
                app:srcResource="@drawable/prop_refresh_pic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--时间控制-->

    <!--布局部分-->


</RelativeLayout>